<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> List Notes </title>
</head>

<style>
table.GeneratedTable {
  width: 25%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #ffcc00;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #ffcc00;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #ffc800;
}
</style>

<!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->
<table class="GeneratedTable">
    <thead>
    <tr>
        <th>Podaj datę przekładania larw jednodniowych (dd/mm/rrrr)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>  <form action="/calendar" method="post">
            <label for="localDate">Data:
                </br>(dd/mm/rrrr)</label><br>
            <input type="date" id="localDate" name="localDate" value=><br>
            <input type="submit" value="Submit">
        </form>
        </td>
    </tr>
    </tbody>
</table>
</br>
</br>



<!-- CSS Code: Place this code in the document's head (between the 'head' tags) -->
<style>
table.GeneratedTable {
  width: 80%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #ffcc00;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #ffcc00;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #ffcc00;
}
</style>

<!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->

<table class="GeneratedTable">
    <thead>
    <tr>
        <th>Kolejne kroki</th>
        <th>Data</th>
        <th>Pogoda</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Izolacja matki</td>
        <td><span th:text="${beeQueenIsolation}"> </span></td>
        <td>3</td>
    </tr>
    <tr>
        <td>Przekładanie larw jednodniowych</td>
        <td><span th:text="${larvaeTransfer}"> </span></td>
        <td>Cell</td>
    </tr>
    <tr>
        <td>Zasklepienie mateczników</td>
        <td><span th:text="${sealingWax}"> </span></td>
        <td>Cell</td>
    </tr>
    <tr>
        <td>Histoliza</td>
        <td><span th:text="${histolysis}"> </span></td>
        <td>Cell</td>
    </tr>
    <tr>
        <td>Izolacja mateczników</td>
        <td><span th:text="${insulation}"> </span></td>
        <td>Cell</td>
    </tr>
    <tr>
        <td>Możliwe wygryzanie matek</td>
        <td><span th:text="${possibleQueenHatching}"> </span></td>
        <td>Cell</td>
    </tr>
    <tr>
        <td>Wygryzanie matek</td>
        <td><span th:text="${queenHatching}"> </span></td>
        <td>Cell</td>
    </tr>
    </tbody>
</table>
<!-- Codes by Quackit.com -->
</html>
